<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanReport_17237964572940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan)' inline='true' name='federated.0zbvop109vxr7a15xa98k1l7c0so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='excel-direct.1b33a0g0y3kkeb1gvqlb30kc39ka'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Bank Loan Project-20240814T233549Z-001/Bank Loan Project/financial_loan.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b33a0g0y3kkeb1gvqlb30kc39ka' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='130444'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD Loan Application ' datatype='integer' name='[Calculation_1559371421964967936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='integer' name='[Calculation_1559371421973630978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_1559371421979455491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END )' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[Calculation_1559371421981343748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount] &#13;&#10;END )' />
      </column>
      <column caption='MOM Funded Amount' datatype='real' name='[Calculation_1559371421981675525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1559371421979455491] - [Calculation_1559371421981343748]) / [Calculation_1559371421981343748]' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[Calculation_1559371421985136646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END )' />
      </column>
      <column caption='PMTD Amount Received' datatype='integer' name='[Calculation_1559371421985484807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment] &#13;&#10;END )' />
      </column>
      <column caption='MOM Amount Recevied' datatype='real' name='[Calculation_1559371421985677320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1559371421985136646] - [Calculation_1559371421985484807])/ [Calculation_1559371421985484807]' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_1559371421988016137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [int_rate] &#13;&#10;END )' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[Calculation_1559371421988786186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 &#13;&#10;THEN [int_rate] &#13;&#10;END )' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1559371421988945931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1559371421988016137] - [Calculation_1559371421988786186]) / [Calculation_1559371421988786186]' />
      </column>
      <column caption='MTD  Avg DTI' datatype='real' name='[Calculation_1559371421992599564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [dti] &#13;&#10;END )' />
      </column>
      <column caption='PMTD  Avg DTI' datatype='real' name='[Calculation_1559371421992816653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 &#13;&#10;THEN [dti] &#13;&#10;END )' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1559371421993009166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1559371421992599564] - [Calculation_1559371421992816653]) / [Calculation_1559371421992816653]' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1559371422037245974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_1559371422037565463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1559371422039130136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Bad loan Application' datatype='integer' name='[Calculation_1559371422039273497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1559371422041526298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1559371422041837595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1559371422042300444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_1559371422043340829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1559371422051926048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg Dti' datatype='real' name='[Calculation_1559371422052114465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Dynamic measure' datatype='integer' name='[Calculation_1559371422062825506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1559371422009962513]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1559371422050758686]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total amount Received&apos; THEN [Calculation_1559371422051074079]&#13;&#10;END' />
      </column>
      <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1559371422034284564]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[MTD (copy)_1559371421966049281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1559371421964967936] - [Calculation_1559371421973630978] ) / [Calculation_1559371421973630978]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_464EA55FC3094F8E9E0E916499B7FAD3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zbvop109vxr7a15xa98k1l7c0so'>
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
      </datasources>
      <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bbe4f2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bbe4f2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[avg:dti:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[avg:dti:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1559371422009036816]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1559371422034284564]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422009036816]' derivation='User' name='[usr:Calculation_1559371422009036816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371422009962513]' derivation='User' name='[usr:Calculation_1559371422009962513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[Good vs Bad (copy)_1559371422034284564]' />
              <wedge-size column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009962513:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk] + [federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan % '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_1559371422037565463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1559371422034284564]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422037565463]' derivation='User' name='[usr:Calculation_1559371422037565463:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422037565463:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422037565463:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_1559371422043340829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1559371422034284564]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422043340829]' derivation='User' name='[usr:Calculation_1559371422043340829:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422043340829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422043340829:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Bad loan Application' datatype='integer' name='[Calculation_1559371422039273497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [id] END )' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1559371422034284564]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422039273497]' derivation='User' name='[usr:Calculation_1559371422039273497:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422039273497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422039273497:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1559371422041837595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad (copy)_1559371422034284564] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1559371422034284564]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422041837595]' derivation='User' name='[usr:Calculation_1559371422041837595:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422041837595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422041837595:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart EMp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1559371422062825506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1559371422009962513]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1559371422050758686]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total amount Received&apos; THEN [Calculation_1559371422051074079]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422062825506]' derivation='User' name='[usr:Calculation_1559371422062825506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:emp_length:nk]</rows>
        <cols>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1559371422009036816]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422009036816]' derivation='User' name='[usr:Calculation_1559371422009036816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371422009962513]' derivation='User' name='[usr:Calculation_1559371422009962513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[Good vs Bad]' />
              <wedge-size column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009962513:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk] + [federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009036816:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1559371422037245974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422037245974]' derivation='User' name='[usr:Calculation_1559371422037245974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422037245974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422037245974:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1559371422042300444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [total_payment] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422042300444]' derivation='User' name='[usr:Calculation_1559371422042300444:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422042300444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422042300444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1559371422039130136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422039130136]' derivation='User' name='[usr:Calculation_1559371422039130136:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422039130136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422039130136:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1559371422041526298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371422041526298]' derivation='User' name='[usr:Calculation_1559371422041526298:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422041526298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422041526298:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HomeOwnerShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Medium' fontsize='12'>&gt; Home  Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1559371422062825506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1559371422009962513]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1559371422050758686]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total amount Received&apos; THEN [Calculation_1559371422051074079]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422062825506]' derivation='User' name='[usr:Calculation_1559371422062825506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:home_ownership:nk]' />
              <size column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' />
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:home_ownership:nk]' />
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_1559371421979455491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_1559371421985136646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END )' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1559371422051926048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg Dti' datatype='real' name='[Calculation_1559371422052114465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371421979455491]' derivation='User' name='[usr:Calculation_1559371421979455491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371421985136646]' derivation='User' name='[usr:Calculation_1559371421985136646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371422009962513]' derivation='User' name='[usr:Calculation_1559371422009962513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371422050758686]' derivation='User' name='[usr:Calculation_1559371422050758686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371422051074079]' derivation='User' name='[usr:Calculation_1559371422051074079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371422051926048]' derivation='User' name='[usr:Calculation_1559371422051926048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371422052114465]' derivation='User' name='[usr:Calculation_1559371422052114465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422052114465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422051926048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421985136646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421979455491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422051074079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422050758686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009962513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422009962513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422050758686:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422051074079:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421985136646:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421979455491:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:loan_status:nk]</rows>
        <cols>[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Loan Application ' datatype='integer' name='[Calculation_1559371421964967936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Loan Application ' datatype='integer' name='[Calculation_1559371421973630978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[MTD (copy)_1559371421966049281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1559371421964967936] - [Calculation_1559371421973630978] ) / [Calculation_1559371421973630978]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD (copy)_1559371421966049281]' derivation='User' name='[usr:MTD (copy)_1559371421966049281:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:MTD (copy)_1559371421966049281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:MTD (copy)_1559371421966049281:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_1559371421979455491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[Calculation_1559371421981343748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='MOM Funded Amount' datatype='real' name='[Calculation_1559371421981675525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1559371421979455491] - [Calculation_1559371421981343748]) / [Calculation_1559371421981343748]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371421981675525]' derivation='User' name='[usr:Calculation_1559371421981675525:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421981675525:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421981675525:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_1559371421985136646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END )' />
            </column>
            <column caption='PMTD Amount Received' datatype='integer' name='[Calculation_1559371421985484807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment] &#13;&#10;END )' />
            </column>
            <column caption='MOM Amount Recevied' datatype='real' name='[Calculation_1559371421985677320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1559371421985136646] - [Calculation_1559371421985484807])/ [Calculation_1559371421985484807]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371421985677320]' derivation='User' name='[usr:Calculation_1559371421985677320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421985677320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421985677320:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_1559371421988016137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [int_rate] &#13;&#10;END )' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[Calculation_1559371421988786186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 &#13;&#10;THEN [int_rate] &#13;&#10;END )' />
            </column>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1559371421988945931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1559371421988016137] - [Calculation_1559371421988786186]) / [Calculation_1559371421988786186]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371421988945931]' derivation='User' name='[usr:Calculation_1559371421988945931:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421988945931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421988945931:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD  Avg DTI' datatype='real' name='[Calculation_1559371421992599564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [dti] &#13;&#10;END )' />
            </column>
            <column caption='PMTD  Avg DTI' datatype='real' name='[Calculation_1559371421992816653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 &#13;&#10;THEN [dti] &#13;&#10;END )' />
            </column>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1559371421993009166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1559371421992599564] - [Calculation_1559371421992816653]) / [Calculation_1559371421992816653]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371421993009166]' derivation='User' name='[usr:Calculation_1559371421993009166:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421993009166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421993009166:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Loan Application ' datatype='integer' name='[Calculation_1559371421964967936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371421964967936]' derivation='User' name='[usr:Calculation_1559371421964967936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421964967936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421964967936:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_1559371421979455491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371421979455491]' derivation='User' name='[usr:Calculation_1559371421979455491:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421979455491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421979455491:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_1559371421985136646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371421985136646]' derivation='User' name='[usr:Calculation_1559371421985136646:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421985136646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421985136646:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_1559371421988016137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [int_rate] &#13;&#10;END )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371421988016137]' derivation='User' name='[usr:Calculation_1559371421988016137:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421988016137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421988016137:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='MTD  Avg DTI' datatype='real' name='[Calculation_1559371421992599564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0 &#13;&#10;THEN [dti] &#13;&#10;END )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559371421992599564]' derivation='User' name='[usr:Calculation_1559371421992599564:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421992599564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371421992599564:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Medium' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1559371422062825506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1559371422009962513]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1559371422050758686]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total amount Received&apos; THEN [Calculation_1559371422051074079]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422062825506]' derivation='User' name='[usr:Calculation_1559371422062825506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</rows>
        <cols>[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REport'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='MDY' name='[md:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zbvop109vxr7a15xa98k1l7c0so].[none:id:ok] / ([federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk] / ([federated.0zbvop109vxr7a15xa98k1l7c0so].[none:home_ownership:nk] / ([federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk] / ([federated.0zbvop109vxr7a15xa98k1l7c0so].[none:sub_grade:nk] / [federated.0zbvop109vxr7a15xa98k1l7c0so].[md:issue_date:ok])))))</rows>
        <cols>[federated.0zbvop109vxr7a15xa98k1l7c0so].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1559371422062825506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1559371422009962513]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1559371422050758686]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total amount Received&apos; THEN [Calculation_1559371422051074079]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2049700831664877570]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559371422062825506]' derivation='User' name='[pcto:usr:Calculation_1559371422062825506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422062825506]' derivation='User' name='[usr:Calculation_1559371422062825506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049700831664877570]' derivation='User' name='[usr:Calculation_2049700831664877570:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_2049700831664877570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:term:nk]' />
              <wedge-size column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' />
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[pcto:usr:Calculation_1559371422062825506:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_2049700831664877570:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_2049700831664877570:qk] + [federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_2049700831664877570:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recevied'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bbe4f2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:total_payment:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bbe4f2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bbe4f2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zbvop109vxr7a15xa98k1l7c0so].[cnt:id:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applicaton by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1559371422062825506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1559371422009962513]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1559371422050758686]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total amount Received&apos; THEN [Calculation_1559371422051074079]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422062825506]' derivation='User' name='[usr:Calculation_1559371422062825506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk] + [federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk])</rows>
        <cols>[federated.0zbvop109vxr7a15xa98k1l7c0so].[mn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#bbe4f2' fontname='Tableau Bold' fontsize='12'>&gt; by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1559371422009962513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1559371422050758686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount Received' datatype='integer' name='[Calculation_1559371422051074079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1559371422062825506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1559371422009962513]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1559371422050758686]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total amount Received&apos; THEN [Calculation_1559371422051074079]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559371422062825506]' derivation='User' name='[usr:Calculation_1559371422062825506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]</column>
            <column>[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:address_state:nk]' />
              <color column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]' />
              <geometry column='[federated.0zbvop109vxr7a15xa98k1l7c0so].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbvop109vxr7a15xa98k1l7c0so].[usr:Calculation_1559371422062825506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zbvop109vxr7a15xa98k1l7c0so].[Latitude (generated)]</rows>
        <cols>[federated.0zbvop109vxr7a15xa98k1l7c0so].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAIL'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
      </datasources>
      <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/Bank Loan Project-20240814T233549Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='Total Loan Application ' w='13313' x='16875' y='11111' />
        <zone h='8889' id='6' name='Total Funded Amount' w='13188' x='33313' y='11000' />
        <zone h='8667' id='7' name='Total Amount Recevied' w='13438' x='49875' y='11111' />
        <zone h='8889' id='8' name='Average Interest Rate' w='13563' x='66375' y='11000' />
        <zone h='8889' id='9' name='Avg DTI' w='13438' x='82813' y='11000' />
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='28625' x='40250' y='2778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cascadia Code SemiBold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='22'> | </run>
            <run fontalignment='1' fontcolor='#bbe4f2' fontname='Segoe UI Black' fontsize='22'>DETAIL</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='11' name='MTD' w='5313' x='16688' y='20111' />
        <zone h='5556' id='12' name='MOM' w='5625' x='24688' y='20111' />
        <zone h='5667' id='13' name='MTD 2' w='5625' x='33063' y='20111' />
        <zone h='5889' id='14' name='MOM 2' w='5938' x='40750' y='20111' />
        <zone h='5667' id='15' name='MTD 3' w='5563' x='49563' y='20111' />
        <zone h='5778' id='16' name='MOM 3' w='6313' x='57375' y='20111' />
        <zone h='6333' id='17' name='MTD 4' w='5625' x='66000' y='19889' />
        <zone h='5889' id='18' name='MOM 4' w='5438' x='74500' y='20000' />
        <zone h='6333' id='19' name='MTD 5' w='5375' x='83563' y='20111' />
        <zone h='5556' id='20' name='MOM 5' w='5500' x='90625' y='20000' />
        <zone h='19667' id='24' is-scaled='1' param='C:/Users/ASUS/Downloads/bank-icon-bank-and-business-sign-and-symbol-png.jpg' type-v2='bitmap' w='9750' x='3063' y='8444' />
        <zone h='3333' id='25' type-v2='dashboard-object' w='9625' x='3125' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{319AEF2C-961B-45A0-89C2-5652939407B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='26' type-v2='dashboard-object' w='9625' x='3063' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8FF40CE6-C838-4D2A-A057-B16F0DB8742E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='27' type-v2='dashboard-object' w='9625' x='3000' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{378B8303-BACF-480A-83AB-402FCCC32812}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAIL</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#bbe4f2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8222' id='45' mode='checkdropdown' name='Total Loan Application ' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2563' y='52000' />
        <zone h='4333' id='46' mode='checkdropdown' name='Average Interest Rate' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2438' y='62333' />
        <zone h='4889' id='47' mode='checkdropdown' name='Average Interest Rate' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2500' y='69889' />
        <zone h='67000' id='66' name='REport' show-title='false' w='81375' x='16000' y='30444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/Bank Loan Project-20240814T233549Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='Total Loan Application ' w='13313' x='16875' y='11111' />
        <zone h='8889' id='6' name='Total Funded Amount' w='13188' x='33313' y='11000' />
        <zone h='8667' id='7' name='Total Amount Recevied' w='13438' x='49875' y='11111' />
        <zone h='8889' id='8' name='Average Interest Rate' w='13563' x='66375' y='11000' />
        <zone h='8889' id='9' name='Avg DTI' w='13438' x='82813' y='11000' />
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='28625' x='40250' y='2778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cascadia Code SemiBold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='22'> | </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='11' name='MTD' w='5313' x='16688' y='20111' />
        <zone h='5556' id='12' name='MOM' w='5625' x='24688' y='20111' />
        <zone h='5667' id='13' name='MTD 2' w='5625' x='33063' y='20111' />
        <zone h='5889' id='14' name='MOM 2' w='5938' x='40750' y='20111' />
        <zone h='5667' id='15' name='MTD 3' w='5563' x='49563' y='20111' />
        <zone h='5778' id='16' name='MOM 3' w='6313' x='57375' y='20111' />
        <zone h='6333' id='17' name='MTD 4' w='5625' x='66000' y='19889' />
        <zone h='5889' id='18' name='MOM 4' w='5438' x='74500' y='20000' />
        <zone h='6333' id='19' name='MTD 5' w='5375' x='83563' y='20111' />
        <zone h='5556' id='20' name='MOM 5' w='5500' x='90625' y='20000' />
        <zone h='19667' id='24' is-scaled='1' param='C:/Users/ASUS/Downloads/bank-icon-bank-and-business-sign-and-symbol-png.jpg' type-v2='bitmap' w='9750' x='3063' y='8444' />
        <zone h='3333' id='25' type-v2='dashboard-object' w='9625' x='3125' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{319AEF2C-961B-45A0-89C2-5652939407B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='26' type-v2='dashboard-object' w='9625' x='3063' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8FF40CE6-C838-4D2A-A057-B16F0DB8742E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#bbe4f2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='27' type-v2='dashboard-object' w='9625' x='3000' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{378B8303-BACF-480A-83AB-402FCCC32812}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAIL</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8222' id='45' mode='checkdropdown' name='Total Loan Application ' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2563' y='52000' />
        <zone h='4333' id='46' mode='checkdropdown' name='Average Interest Rate' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2438' y='62333' />
        <zone h='4889' id='47' mode='checkdropdown' name='Average Interest Rate' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2500' y='69889' />
        <zone h='29222' id='51' name='Total Loan Applicaton by Month' w='29250' x='16438' y='31778' />
        <zone custom-title='true' h='4889' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2375' y='77667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='57' name='map' w='28250' x='47688' y='29667' />
        <zone h='33111' id='58' name='Bar Chart EMp Length' w='30250' x='16000' y='64333' />
        <zone h='32111' id='59' name='Term' w='19813' x='77438' y='29667' />
        <zone h='3444' id='60' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:term:nk]' show-title='false' type-v2='color' w='19500' x='77563' y='34111' />
        <zone h='32222' id='61' name='Purpose' w='28188' x='47563' y='64444' />
        <zone h='33111' id='62' name='HomeOwnerShip' w='20125' x='77313' y='64333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0zbvop109vxr7a15xa98k1l7c0so' />
      </datasources>
      <datasource-dependencies datasource='federated.0zbvop109vxr7a15xa98k1l7c0so'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/Bank Loan Project-20240814T233549Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='Total Loan Application ' w='13313' x='16875' y='11111' />
        <zone h='8889' id='6' name='Total Funded Amount' w='13188' x='33313' y='11000' />
        <zone h='8667' id='7' name='Total Amount Recevied' w='13438' x='49875' y='11111' />
        <zone h='8889' id='8' name='Average Interest Rate' w='13563' x='66375' y='11000' />
        <zone h='8889' id='9' name='Avg DTI' w='13438' x='82813' y='11000' />
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='28625' x='40250' y='2778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cascadia Code SemiBold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='22'> | </run>
            <run fontalignment='1' fontcolor='#bbe4f2' fontname='Segoe UI Black' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='11' name='MTD' w='5313' x='16688' y='20111' />
        <zone h='5556' id='12' name='MOM' w='5625' x='24688' y='20111' />
        <zone h='5667' id='13' name='MTD 2' w='5625' x='33063' y='20111' />
        <zone h='5889' id='14' name='MOM 2' w='5938' x='40750' y='20111' />
        <zone h='5667' id='15' name='MTD 3' w='5563' x='49563' y='20111' />
        <zone h='5778' id='16' name='MOM 3' w='6313' x='57375' y='20111' />
        <zone h='6333' id='17' name='MTD 4' w='5625' x='66000' y='19889' />
        <zone h='5889' id='18' name='MOM 4' w='5438' x='74500' y='20000' />
        <zone h='6333' id='19' name='MTD 5' w='5375' x='83563' y='20111' />
        <zone h='5556' id='20' name='MOM 5' w='5500' x='90625' y='20000' />
        <zone h='19667' id='24' is-scaled='1' param='C:/Users/ASUS/Downloads/bank-icon-bank-and-business-sign-and-symbol-png.jpg' type-v2='bitmap' w='9750' x='3063' y='8444' />
        <zone h='3333' id='25' type-v2='dashboard-object' w='9625' x='3125' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{319AEF2C-961B-45A0-89C2-5652939407B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#bbe4f2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='26' type-v2='dashboard-object' w='9625' x='3063' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8FF40CE6-C838-4D2A-A057-B16F0DB8742E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='27' type-v2='dashboard-object' w='9625' x='3000' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{378B8303-BACF-480A-83AB-402FCCC32812}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAIL</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36111' id='28' name='GOOD LOAN ISSUED' w='18750' x='16313' y='29667' />
        <zone h='36111' id='29' name='BAD LOAN ISSUED' w='18750' x='57625' y='29444' />
        <zone h='11667' id='30' name='Good Loan %' w='8875' x='21250' y='43667' />
        <zone h='9222' id='31' param='vert' type-v2='layout-flow' w='21750' x='33625' y='32778' />
        <zone h='9222' id='32' param='vert' type-v2='layout-flow' w='21750' x='33625' y='43222' />
        <zone h='9222' id='33' param='vert' type-v2='layout-flow' w='21750' x='33688' y='53556' />
        <zone h='7444' id='34' name='Good Loan Application' w='18313' x='34063' y='33556' />
        <zone h='8556' id='35' name='Good Loan Funded Amount' w='15625' x='33750' y='43556' />
        <zone h='8444' id='36' name='Good Loan Amount Received' w='18875' x='33875' y='53889' />
        <zone h='9222' id='37' param='vert' type-v2='layout-flow' w='21750' x='74563' y='32111' />
        <zone h='9222' id='38' param='vert' type-v2='layout-flow' w='21750' x='74625' y='42333' />
        <zone h='9222' id='39' param='vert' type-v2='layout-flow' w='21750' x='74625' y='52556' />
        <zone h='8111' id='40' name='Bad Loan Application ' w='19438' x='74875' y='32667' />
        <zone h='9000' id='41' name='Bad Loan Funded Amount ' w='20438' x='74688' y='42444' />
        <zone h='7778' id='42' name='Bad Loan Amount Received ' w='18750' x='74875' y='53111' />
        <zone h='11556' id='43' name='Bad Loan % ' w='10000' x='62063' y='43778' />
        <zone h='27222' id='44' name='LOAN STATUS' w='80500' x='16500' y='69778'>
        </zone>
        <zone h='8222' id='45' mode='checkdropdown' name='Total Loan Application ' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2563' y='52000' />
        <zone h='4333' id='46' mode='checkdropdown' name='Good Loan Funded Amount' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2438' y='62333' />
        <zone h='4889' id='47' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.0zbvop109vxr7a15xa98k1l7c0so].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2500' y='69889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
